@import 'scss/app';

#user{
  padding: 40px 30px;

  header{
    display: flex;
    margin-bottom: 24px;

    & > *{
      margin-right: 16px;
    }

    h3{
      flex-grow: 1;
    }

    img{
      max-width: 24px;
    }

    input{
      &::-webkit-datetime-edit-fields-wrapper{
        width: 100%;
        z-index: 1;
        position: relative;
      }

      &::-webkit-inner-spin-button{
        display: none;
      }

      &::-webkit-calendar-picker-indicator{
        background-color: #fff;
        color: #fff;
        opacity: 0;
      }

      &::-webkit-clear-button{
        display: none;
      }
    }

    @include generate-input-with-icon(datepicker, right);

    #divider{
      height: 40px;
      width: 1px;
      background-color: map-get($theme-colors, theme-grey)
    }

    @include generate-button-with-icon(plus, white, left);
  }

  main{
    .stats{
      display: grid;
      grid-gap: 1px;
      grid-template-columns: repeat(3, 1fr);
      background-color: map-get($theme-colors, theme-grey);
      border: 1px solid map-get($theme-colors, theme-grey);
      border-bottom: 0;

      section{
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        padding-left: 76px;
        background-color: #fff;
        background-repeat: no-repeat, repeat;
        background-size: 24px auto, 100%;
        background-position-y: 50%, 0;
        background-position-x: 32px, 0;
        &#admin{
          background-image: url("/assets/icons/employee/default.svg");
          &.active{
            background-image: url("/assets/icons/employee/active.svg");
          }
        }
        &#promoter{
          background-image: url("/assets/icons/promoter/default.svg");
          &.active{
            background-image: url("/assets/icons/promoter/active.svg");
          }
        }
        &#accredited{
          background-image: url("/assets/icons/accredited/default.svg");
          &.active{
            background-image: url("/assets/icons/accredited/active.svg");
          }
        }
        &.active{
          border-bottom: 2px solid map-get($theme-colors, brand-secondary);
        }
        &:hover{
          background-color: darken(map-get($theme-colors, theme-white), 5%);
        }
        *{
          pointer-events: none;
        }
        p{
          width: 100%;
          margin-bottom: 0;
        }
      }
    }

    .action-bar{
      height: 70px;
      display: flex;
      padding-left: 16px;
      padding-right: 16px;
      align-items: center;
      background-color: #fff;
      border: 1px solid map-get($theme-colors, theme-grey);

      & > *{
        margin-bottom: 0;
        margin-right: 24px;
      }

      .white-space{
        margin: 0;
        flex-grow: 1;
      }

      @include generate-input-with-icon(search, right);

      .action{
        background-image: url('/assets/icons/star/default.svg');

        &:hover{
          background-image: url('/assets/icons/star/focus.svg');
        }
      }
    }

    .pagination{
      width: 100%;
      height: 52px;
      background-color: #fff;
      border: 1px solid map-get($theme-colors, theme-grey);
      border-top: none;
      border-radius: 0;
      display: flex;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;

      .white-space{
        flex-grow: 1;
      }
      & > .button__normal-outline--basic{
        width: 38px;
        height: 38px;
        min-width: auto;

        img{
          width: auto;
          height: auto;
          max-width: 10px;
        }
      }
    }
  }

  aside{
    width: 570px;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 2;
    position: absolute;
    background-color: #fff;
    overflow-y: scroll;
  }

  .modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(#a1a4a7, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrapper{
      overflow-y: scroll;
      background-color: #fff;
      opacity: 1;
      z-index: 3;
      position: relative;
    }
  }
}

#statusModal{
  &.wrapper{
    width: 350px;
    height: 255px;
  }

  header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px 30px;
    border-bottom: 1px solid map-get($theme-colors, theme-grey);
    margin-bottom: 0;

    span, button[name="exit"]{
      background-repeat: no-repeat, repeat;
      background-size: auto 24px, 100%;
      background-position-y: 50%, 0;
    }

    span{
      display: inline-block;
      padding-left: 30px;
      background-position-x: 0, 0;
      background-image: url("/assets/icons/disable/default.svg");
    }

    button[name="exit"]{
      width: 30px;
      height: 30px;
      border: none;
      background-position-x: 50%, 0;
      background-image: url("/assets/icons/close/disabled.svg");
      &:focus{
        outline-width: 3px;
        outline-offset: .5px;
        outline-color: map-get($theme-colors, theme-grey);
        border-color: map-get($theme-colors, system-link);
      }
      &:hover{
        background-image: url("/assets/icons/close/default.svg");
      }
    }
  }

  main{
    section{
      padding: 24px 30px 0 24px;
      border-bottom: 1px solid map-get($theme-colors, theme-grey);

      &:last-child{
        border-bottom: 0;
      }
      .control{
        &--label, &--title{
          margin-bottom: 24px;

          select{
            height: 40px;
            min-width: 231px;
            padding: 9px 8px 9px 12px;
            border: 1px #eaebec solid;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.2px;
            background-color: #fff;
          }

          @include generate-input-with-icon(search, right);
        }

        &--label{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        &--title{
          input{
            width: 516px;
          }
        }
      }
    }
  }

  footer{
    width: 100%;
    bottom: 0;
    position: absolute;
    text-align: right;
    padding: 15px 30px;
    border-top: 1px solid map-get($theme-colors, theme-grey);

    button:first-child{
      margin-right: 24px;
    }
  }
}

#sendModal{
  &.wrapper{
    width: 540px;
    height: 540px;
  }

  header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px 30px;
    border-bottom: 1px solid map-get($theme-colors, theme-grey);
    margin-bottom: 0;

    span, button[name="exit"]{
      background-repeat: no-repeat, repeat;
      background-size: auto 24px, 100%;
      background-position-y: 50%, 0;
    }

    span{
      display: inline-block;
      padding-left: 30px;
      background-position-x: 0, 0;
      background-image: url("/assets/icons/departures/default.svg");
    }

    button[name="exit"]{
      width: 30px;
      height: 30px;
      border: none;
      background-position-x: 50%, 0;
      background-image: url("/assets/icons/close/disabled.svg");
      &:focus{
        outline-width: 3px;
        outline-offset: .5px;
        outline-color: map-get($theme-colors, theme-grey);
        border-color: map-get($theme-colors, system-link);
      }
      &:hover{
        background-image: url("/assets/icons/close/default.svg");
      }
    }
  }

  main{
    min-height: 72%;
    max-height: 72%;
    overflow: auto;

    section{
      padding: 24px 30px 0 24px;
      border-bottom: 1px solid map-get($theme-colors, theme-grey);

      &:last-child{
        border-bottom: 0;
      }
      .control{
        &--label, &--title{
          margin-bottom: 24px;

          select{
            height: 40px;
            min-width: 231px;
            padding: 9px 8px 9px 12px;
            border: 1px #eaebec solid;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.2px;
            background-color: #fff;
          }

          .quantity{
            width: 125px;
          }

          .remove-button{
            width: 30px;
            height: 30px;
            border: none;
            background-repeat: no-repeat;
            background-position-x: 50%, 0;
            background-position-y: 50%, 0;
            background-image: url("/assets/icons/close/disabled.svg");
            &:focus{
              outline-width: 3px;
              outline-offset: .5px;
              outline-color: map-get($theme-colors, theme-grey);
              border-color: map-get($theme-colors, system-link);
            }
            &:hover{
              background-image: url("/assets/icons/close/default.svg");
            }
          }
        }

        &--label{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        &--title{
          input{
            width: 100%;
          }
        }
      }
    }
  }

  footer{
    width: 100%;
    bottom: 0;
    position: absolute;
    text-align: right;
    padding: 15px 30px;
    border-top: 1px solid map-get($theme-colors, theme-grey);

    button:first-child{
      margin-right: 24px;
    }
  }
}
