@import 'scss/app';

header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 21px 30px;
  border-bottom: 1px solid map-get($theme-colors, system-grey);

  span, button[name="exit"]{
    background-repeat: no-repeat, repeat;
    background-size: auto 24px, 100%;
    background-position-y: 50%, 0;
  }

  span{
    display: inline-block;
    padding-left: 30px;
    background-position-x: 0, 0;
    background-image: url("/assets/icons/appointment-history/default.svg");
  }

  button[name="exit"]{
    width: 30px;
    height: 30px;
    border: none;
    background-position-x: 50%, 0;
    background-image: url("/assets/icons/cross/disabled.svg");
    &:focus{
      outline-width: 3px;
      outline-offset: .5px;
      outline-color: map-get($theme-colors, system-grey);
      border-color: map-get($theme-colors, system-link);
    }
    &:hover{
      background-image: url("/assets/icons/cross/default.svg");
    }
  }
}

main{
  section{
    padding: 24px 30px 0 24px;
    border-bottom: 1px solid map-get($theme-colors, system-grey);
    position: relative;

    .control{
      &--label, &--title{
        margin-bottom: 24px;
        margin-right: 16px;
        display: inline-block;

        label{
          color: map-get($theme-colors, system-body);
        }

        &[name="product"]{
          *{
            margin-right: 16px;
          }
          img{
            max-width: 30%;
            display: inline-block;
          }
          span{
            display: inline-block;
          }
        }
      }

      &--label{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &--title{
        label, span{
          display: block;
        }
      }
    }
  }
}
