@import 'scss/app';

header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 21px 30px;
  border-bottom: 1px solid map-get($theme-colors, theme-grey);
  margin-bottom: 0;

  span, button[name="exit"]{
    background-repeat: no-repeat, repeat;
    background-size: auto 24px, 100%;
    background-position-y: 50%, 0;
  }

  span{
    display: inline-block;
    padding-left: 30px;
    background-position-x: 0, 0;
    background-image: url("/assets/icons/status-change/default.svg");
  }

  button[name="exit"]{
    width: 30px;
    height: 30px;
    border: none;
    background-position-x: 50%, 0;
    background-image: url("/assets/icons/cross/disabled.svg");
    &:focus{
      outline-width: 3px;
      outline-offset: .5px;
      outline-color: map-get($theme-colors, theme-grey);
      border-color: map-get($theme-colors, semantic-info);
    }
    &:hover{
      background-image: url("/assets/icons/cross/default.svg");
    }
  }
}

main{
  section{
    padding: 24px 30px 0 24px;
    border-bottom: 1px solid map-get($theme-colors, theme-grey);

    &:last-child{
      border-bottom: 0;
    }

    .control{
      &--label, &--title{
        margin-bottom: 24px;

        select{
          height: 40px;
          min-width: 231px;
          padding: 9px 8px 9px 12px;
          border: 1px #eaebec solid;
          border-radius: 4px;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.2px;
          background-color: #fff;
        }
      }

      &--label{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &--title{
        input{
          width: 516px;
        }
      }
    }
  }
}

footer{
  width: 100%;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  padding: 15px 30px;
  border-top: 1px solid map-get($theme-colors, theme-grey);

  button:first-child{
    margin-right: 24px;
  }
}
